<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-7l-rvP">
                                <rect key="frame" x="0.0" y="35" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7hY-5P-jrh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-cS-Aoj">
                                <rect key="frame" x="0.0" y="125" width="375" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="b9t-66-x3x" detailTextLabel="e5B-hq-8ru" rowHeight="73" style="IBUITableViewCellStyleSubtitle" id="OeL-L8-sMN" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OeL-L8-sMN" id="wAq-oa-t7M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b9t-66-x3x">
                                                    <rect key="frame" x="15" y="16" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e5B-hq-8ru">
                                                    <rect key="frame" x="15" y="39.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rating" destination="e5B-hq-8ru" id="nDl-Uj-wH8"/>
                                            <outlet property="title" destination="b9t-66-x3x" id="zrr-my-iVG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3H4-NY-fQg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TVY-aj-vfy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92435438187070729" blue="0.13747485565443185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PR3-cS-Aoj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ITA-Wx-bTk"/>
                            <constraint firstItem="nYf-7l-rvP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="It8-M6-eBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PR3-cS-Aoj" secondAttribute="bottom" constant="63" id="QpU-Rx-hSa"/>
                            <constraint firstItem="PR3-cS-Aoj" firstAttribute="top" secondItem="nYf-7l-rvP" secondAttribute="bottom" constant="34" id="XnI-vL-oHw"/>
                            <constraint firstItem="PR3-cS-Aoj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yxp-CR-apj"/>
                            <constraint firstItem="nYf-7l-rvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jTI-TH-4nq"/>
                            <constraint firstItem="nYf-7l-rvP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="znF-xs-Yji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="movieListTableView" destination="PR3-cS-Aoj" id="23G-sX-6xT"/>
                        <outlet property="searchBar" destination="nYf-7l-rvP" id="6Rv-uk-EPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-93"/>
        </scene>
    </scenes>
</document>
